SPOTIFY_CLIENT_ID=1e2ecbc6ef2646f19f0e75382f57063a
SPOTIFY_CLIENT_SECRET=c235121f344947b788465581a19c117b
SPOTIFY_REDIRECT_URI=http://localhost:27228/authorize?token=BGZZa1FXBbvLRTJjhUkaJM8LzJmf7Jc5QpCvjOuXaEJTytnQ5vMuSQSPQnQx5Z_a